{
  "name": "sound-machine-typescript-electron-guide",
  "version": "0.1.0",
  "description": "",
  "scripts": {
    "start": "gulp scripts && node dist/main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Beanze",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^7.0.4",
    "gulp": "^3.9.1",
    "gulp-typescript": "^3.1.4",
    "typescript": "^2.1.5"
  }
}
